// ignore_for_file: non_constant_identifier_names

class StringUtils {
  static String sign_in = "sign_in";
  static String sign_up = "sign_up";
  static String username = "username";
  static String email = "email";
  static String full_name = "full_name";
  static String password = "password";
  static String password_old = "password_old";
  static String password_new = "password_new";
  static String password_match = "password_match";
  static String change_password = "change_password";
  static String remember_me = "remember_me";
  static String forgot_password = "forgot_password";
  static String dont_have_an_account = "don't_have_an_account";
  static String confirm_password = "confirm_password";
  static String subscribed_email = "subscribed_email";
  static String agree_rules_1 = "agree_rules_1";
  static String agree_rules_2 = "agree_rules_2";
  static String already_have_an_account = "already_have_an_account";
  static String not_enter_email_yet = "not_enter_email_yet";
  static String not_enter_password_yet = "not_enter_password_yet";
  static String not_enter_full_name_yet = "not_enter_full_name_yet";
  static String not_enter_username_yet = "not_enter_username_yet";
  static String password_not_match = "password_not_match";
  static String password_invalid = "password_invalid";
  static String email_invalid = "email_invalid";
  static String username_invalid = "username_invalid";
  static String full_name_invalid = "full_name_invalid";
  static String error = "error";
  static String device_not_found = "device_not_found";
  static String device_not_supported = "device_not_supported";
  static String notification = "notification";
  static String disconnection_internet = "disconnection_internet";
  static String lowercase_letters = "lowercase_letters";
  static String digits = "digits";
  static String capital_letters = "capital_letters";
  static String special_characters = "special_characters";
  static String eight_characters = "eight_characters";
  static String monday = "monday";
  static String tuesday = "tuesday";
  static String wednesday = "wednesday";
  static String thursday = "thursday";
  static String friday = "friday";
  static String saturday = "saturday";
  static String sunday = "sunday";
  static String day = "day";
  static String month = "month";
  static String year = "year";
  static String no_user_found = "no_user_found";
  static String wrong_password = "wrong_password";
  static String exists_email = "exists_email";
  static String add_your_photo = "add_your_photo";
  static String continue_key = "continue_key";
  static String add_profile_picture = "add_profile_picture";
  static String select_photo_from_gallery = "select_photo_from_gallery";
  static String take_photo = "take_photo";
  static String choose_photo = "choose_photo";
  static String congratulations = "congratulations";
  static String successfully_registered = "successfully_registered";
  static String check_out = "check_out";
  static String check_in = "check_in";
  static String timekeeping_success = "timekeeping_success";
  static String close = "close";
  static String morning = "morning";
  static String afternoon = "afternoon";
  static String all_day = "all_day";
  static String not_entered_the_holiday = "not_entered_the_holiday";
  static String not_entered_the_holiday_from = "not_entered_the_holiday_from";
  static String not_entered_the_holiday_to = "not_entered_the_holiday_to";
  static String not_entered_the_reason = "not_entered_the_reason";
  static String email_sent_successfully = "email_sent_successfully";
  static String unsuccessful = "unsuccessful";
  static String you_had_timekeeping_at = "you_had_timekeeping_at";
  static String on_leave = "on_leave";
  static String be_late = "be_late";
  static String on_time = "on_time";
  static String time = "time";
  static String one_day = "one_day";
  static String days = "days";
  static String break_from = "break_from";
  static String break_to = "break_to";
  static String reason = "reason";
  static String day_off = "day_off";
  static String the_break = "the_break";
  static String car_failure = "car_failure";
  static String time_sheets = "time_sheets";
  static String workday = "workday";
  static String off_work = "off_work";
  static String move_camera = "move_camera";
  static String hi = "hi";
  static String home_page = "home_page";
  static String personal = "personal";
  static String feedback = "feedback";
  static String total_working = "total_working";
  static String log_out = "log_out";
  static String setting = "setting";
  static String send = "send";
  static String open_mail = "open_mail";
  static String email_has_sent = "email_has_sent";
  static String check_email = "check_email";
  static String have_sent_recover_pass = "have_sent_recover_pass";
  static String back_to_login = "back_to_login";
  static String not_rule = "not_rule";
  static String dark_mode = "dark_mode";
  static String status = "status";
  static String language = "language";
  static String policy = "policy";
  static String about_us = "about_us";
  static String star_rate = "star_rate";
  static String on = "on";
  static String off = "off";
  static String of = "of";
  static String hours = "hours";
  static String worked_enough_hours = "worked_enough_hours";
  static String not_worked_enough_hours = "not_worked_enough_hours";
  static String auto_change_interface = "auto_change_interface";
  static String to_system_preferences = "to_system_preferences";
  static String choose_language = "choose_language";
  static String please_select_language = "please_select_language";
  static String english = "english";
  static String vietnamese = "vietnamese";
  static String policy_text = "policy_text";
  static String developing_features = "developing_features";
  static String have_worked = "have_worked";
  static String today = "today";
  static String time_chart_of_month = "time_chart_of_month";
  static String this_month = "this_month";
  static String logging_strange_device = "logging_strange_device";
}
